# ITsMagicJEditor

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/tm-language/: languages.json
app/src/main/assets/tm-language/java/: language-configuration.json
app/src/main/assets/tm-themes/: darcula.json
app/src/main/java/com/itsmagic/code/editor/: EditorActivity.java  MainActivity.java
app/src/main/java/com/itsmagic/code/editor/model/: ProjectModel.java
app/src/main/java/com/itsmagic/code/editor/utils/: EditorUtils.java  SharedPreferenceUtils.java  StorageUtils.java
app/src/main/java/com/itsmagic/code/jeditor/: EditorActivity.java  MainActivity.java  MainApplication.java
app/src/main/java/com/itsmagic/code/jeditor/activities/: CrashActivity.java  EditorActivity.java  MainActivity.java
app/src/main/java/com/itsmagic/code/jeditor/activities/base/: BaseActivity.java
app/src/main/java/com/itsmagic/code/jeditor/adapters/: TabEditorAdapter.java
app/src/main/java/com/itsmagic/code/jeditor/fragments/editor/: EditorSettingsFragment.java  EditorTabFragment.java  EditorTerminalView.java  EditorTreeViewFragment.java
app/src/main/java/com/itsmagic/code/jeditor/fragments/main/: MainSettingsFragment.java
app/src/main/java/com/itsmagic/code/jeditor/lsp/: LSPManager.java
app/src/main/java/com/itsmagic/code/jeditor/lsp/base_services/: BaseLSPBinder.java  BaseLSPService.java
app/src/main/java/com/itsmagic/code/jeditor/lsp/java/: JDTStreamProvider.java  JavaLSPService.java
app/src/main/java/com/itsmagic/code/jeditor/models/: LanguageServer.java  LanguageServerModel.java  ProjectModel.java
app/src/main/java/com/itsmagic/code/jeditor/utils/: EditorUtils.java  LSPUtils.java  ProcessUtils.java  SharedPreferenceUtils.java  StorageUtils.java  ThreadPlus.java  UriUtils.java
app/src/main/java/com/itsmagic/code/jeditor/viewholders/treeview/: FileViewHolder.java  FolderViewHolder.java
app/src/main/res/layout/: activity_editor.xml  activity_fragment_terminal.xml  activity_main.xml  fragment_base_settings.xml  tree_directory_view.xml  tree_file_view.xml
app/src/main/res/menu/: editor_tab_popup.xml  editor_toolbar_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: xml_editor_preference.xml  xml_main_preference.xml
