plugins {
    id 'com.android.application'
}

android {
    compileSdk 33
    buildToolsVersion "33.0.1"
	namespace "com.itsmagic.code.jeditor"

    defaultConfig {
        applicationId "com.itsmagic.code.jeditor"
        minSdk 21
        targetSdk 33
        versionCode 514
        versionName "ST.2023.06f1" // We need to match the ITsMagic app version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
	implementation 'androidx.preference:preference:1.2.0'
	implementation "com.anggrayudi:storage:1.5.4"
	implementation 'com.google.android.material:material:1.9.0'
	implementation(platform("io.github.Rosemoe.sora-editor:bom:0.21.1"))
    implementation("io.github.Rosemoe.sora-editor:editor")
	implementation("io.github.Rosemoe.sora-editor:language-textmate")
}
