plugins {
    id 'com.android.application'
}

android {
    compileSdk 33
    buildToolsVersion "33.0.1"
	namespace "com.itsmagic.code.jeditor"

    defaultConfig {
        applicationId "com.itsmagic.code.jeditor"
        minSdk 26
        targetSdk 33
        versionCode 526
        versionName "ST.2023.06f7" // We need to match the ITsMagic app version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}
	
	packagingOptions {
		merge '/*.properties'
		merge 'about_files/*'
		merge '/*.xml'
		merge 'META-INF/*'
		merge 'META-INF/*/*'
		merge 'OSGI-INF/*'
		merge 'OSGI-INF/*/*'
		
		exclude '/lib/*'
	}
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
	implementation 'androidx.preference:preference:1.2.0'
	
	implementation "com.anggrayudi:storage:1.5.4"
	implementation 'com.google.android.material:material:1.9.0'
	
	implementation 'io.github.amrdeveloper:treeview:1.1.4'
	implementation(platform("io.github.Rosemoe.sora-editor:bom:0.21.1"))
    implementation("io.github.Rosemoe.sora-editor:editor")
	implementation("io.github.Rosemoe.sora-editor:editor-lsp")
	implementation("io.github.Rosemoe.sora-editor:language-textmate")
	
	implementation 'org.eclipse.lsp4j:org.eclipse.lsp4j:0.21.0'
	implementation 'org.eclipse.lsp4j:org.eclipse.lsp4j.jsonrpc:0.21.0'
	
	// implementation 'org.eclipse.platform:org.eclipse.equinox.common:3.18.0'
	
	implementation fileTree(dir: 'libs', include: '*.jar')
}
