<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView
	 xmlns:android="http://schemas.android.com/apk/res/android"
	 xmlns:app="http://schemas.android.com/apk/res-auto"
	 android:layout_height="wrap_content"
	 android:layout_width="wrap_content"
	 android:drawablePadding="4dp"
	 android:padding="12dp"
	 android:drawableStart="@android:drawable/radiobutton_off_background"
	 android:id="@+id/tree_file_text" />